# Emitted-artifact byte-stability golden.
#
# One section per shared success-corpus case, in corpus order. Regenerate with
# the `bless_*` test in the file that reads this golden, then review the diff:
# a change here is a change in what the backend emits.
===== adv_deep_if_else
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<9>;
    .reg .u32   %r<34>;
    .reg .u64   %rd<3>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_out];
    cvta.to.global.u64 %rd2, %rd1;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    mov.pred    %p1, 0;
    @!%p1 bra $L_if_else_0;
    mov.pred    %p2, 1;
    mov.u32    %r28, 7;
    mov.u32    %r29, 0;
    setp.lt.u32    %p3, %r29, %r27;
    and.pred    %p4, %p2, %p3;
    @%p4 st.global.u32    [%rd2], %r28;
    mov.u32    %r30, 13;
    mov.u32    %r31, 0;
    setp.lt.u32    %p5, %r31, %r27;
    not.pred    %p6, %p2;
    and.pred    %p7, %p6, %p5;
    @%p7 st.global.u32    [%rd2], %r30;
    bra $L_if_end_1;
$L_if_else_0:
    mov.u32    %r32, 42;
    mov.u32    %r33, 1;
    setp.lt.u32    %p8, %r33, %r27;
    @%p8 st.global.u32    [%rd2+4], %r32;
$L_if_end_1:
$L_exit:
    ret;
}
===== adv_hostile_wg_1024
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<3>;
    .reg .u32   %r<32>;
    .reg .u64   %rd<5>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_out];
    cvta.to.global.u64 %rd2, %rd1;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    mov.u32    %r28, 1;
    add.u32    %r29, %r2, %r28;
    mov.u32    %r31, 0;
    setp.lt.u32    %p1, %r2, %r27;
    selp.u32    %r30, %r2, %r31, %p1;
    mul.wide.u32    %rd3, %r30, 4;
    add.u64    %rd4, %rd2, %rd3;
    setp.lt.u32    %p2, %r2, %r27;
    @%p2 st.global.u32    [%rd4], %r29;
$L_exit:
    ret;
}
===== adv_multi_binding
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_u32_buf,
    .param .u64 _arg_f32_buf,
    .param .u64 _arg_const_u32,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<6>;
    .reg .u32   %r<34>;
    .reg .f32   %f<9>;
    .reg .u64   %rd<7>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_u32_buf];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_f32_buf];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_const_u32];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    mov.u32    %r30, 0;
    ld.global.u32    %r31, [%rd6];
    ld.global.u32    %r32, [%rd2];
    add.u32    %r33, %r31, %r32;
    setp.lt.u32    %p1, %r30, %r27;
    @%p1 st.global.u32    [%rd2], %r33;
    ld.global.f32    %f0, [%rd4];
    mul.ftz.f32    %f1, %f0, 0f3f800000;
    setp.nan.f32    %p2, %f1, %f1;
    selp.f32    %f2, 0f7fc00000, %f1, %p2;
    // schedule: hoist independent op#7 into load-use gap after op#6
    cvt.rn.f32.u32    %f3, %r33;
    add.f32    %f4, %f2, %f3;
    mul.ftz.f32    %f5, %f4, 0f3f800000;
    setp.nan.f32    %p3, %f5, %f5;
    selp.f32    %f6, 0f7fc00000, %f5, %p3;
    setp.lt.u32    %p4, %r30, %r28;
    mul.ftz.f32    %f7, %f6, 0f3f800000;
    setp.nan.f32    %p5, %f7, %f7;
    selp.f32    %f8, 0f7fc00000, %f7, %p5;
    @%p4 st.global.f32    [%rd4], %f8;
$L_exit:
    ret;
}
===== adv_shared_global_tile
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_global_in,
    .param .u64 _arg_global_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<4>;
    .reg .u32   %r<42>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_global_in];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_global_out];
    cvta.to.global.u64 %rd4, %rd3;
    .shared .align 4 .b8 shared_buf_16777216[1024];
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    // Full-workgroup entry: keep every lane live before barriers/shared memory.

    mov.u32    %r30, 0;
    setp.lt.u32    %p1, %r2, %r27;
    selp.u32    %r29, %r2, %r30, %p1;
    mul.wide.u32    %rd5, %r29, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r31, [%rd6];
    mul.lo.u32    %r32, %r2, 4;
    mov.u32    %r33, shared_buf_16777216;
    add.u32    %r34, %r33, %r32;
    st.shared.u32    [%r34], %r31;
    bar.sync 0;
    mul.lo.u32    %r35, %r2, 4;
    mov.u32    %r36, shared_buf_16777216;
    add.u32    %r37, %r36, %r35;
    ld.shared.u32    %r38, [%r37];
    add.u32    %r39, %r38, %r31;
    mov.u32    %r41, 0;
    setp.lt.u32    %p2, %r2, %r28;
    selp.u32    %r40, %r2, %r41, %p2;
    mul.wide.u32    %rd7, %r40, 4;
    add.u64    %rd8, %rd4, %rd7;
    setp.lt.u32    %p3, %r2, %r28;
    @%p3 st.global.u32    [%rd8], %r39;
$L_exit:
    ret;
}
===== adv_loop_barrier
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<4>;
    .reg .u32   %r<35>;
    .reg .u64   %rd<5>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_out];
    cvta.to.global.u64 %rd2, %rd1;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    // Full-workgroup entry: keep every lane live before barriers/shared memory.

    mov.u32    %r28, 0;
    mov.u32    %r29, 4;
    // for i in [%r28, %r29)
    mov.u32    %r30, %r28;
    mov.u32    %r31, 1;
$L_for_head_0:
    setp.ge.u32 %p1, %r30, %r29;
    @%p1 bra $L_for_exit_1;
    bar.sync 0;
    mov.u32    %r32, 7;
    mov.u32    %r34, 0;
    setp.lt.u32    %p2, %r2, %r27;
    selp.u32    %r33, %r2, %r34, %p2;
    mul.wide.u32    %rd3, %r33, 4;
    add.u64    %rd4, %rd2, %rd3;
    setp.lt.u32    %p3, %r2, %r27;
    @%p3 st.global.u32    [%rd4], %r32;
    add.u32    %r30, %r30, %r31;
    bra $L_for_head_0;
$L_for_exit_1:
$L_exit:
    ret;
}
===== adv_atomic_counter
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_counter,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<2>;
    .reg .u32   %r<31>;
    .reg .u64   %rd<5>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_counter];
    cvta.to.global.u64 %rd2, %rd1;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    mov.u32    %r28, 0;
    mov.u32    %r29, 1;
    setp.lt.u32    %p1, %r28, %r27;
    mul.wide.u32    %rd3, %r28, 4;
    add.u64    %rd4, %rd2, %rd3;
    mov.u32    %r30, 0;
    @%p1 atom.global.add.u32    %r30, [%rd4], %r29;
$L_exit:
    ret;
}
===== adv_dead_identity
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<2>;
    .reg .u32   %r<34>;
    .reg .u64   %rd<3>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_out];
    cvta.to.global.u64 %rd2, %rd1;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    mov.u32    %r28, 0;
    mov.u32    %r29, 99;
    add.u32    %r30, %r29, %r28;
    mov.u32    %r31, 0;
    not.b32    %r32, %r30;
    not.b32    %r33, %r32;
    setp.lt.u32    %p1, %r28, %r27;
    @%p1 st.global.u32    [%rd2], %r29;
$L_exit:
    ret;
}
===== adv_vec_load_fusion
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_output,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<2>;
    .reg .u32   %r<38>;
    .reg .u64   %rd<5>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_output];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    mov.u32    %r29, 0;
    mov.u32    %r30, 1;
    ld.global.nc.v4.u32    {%r31, %r32, %r33, %r34}, [%rd2];
    add.u32    %r35, %r31, %r32;
    add.u32    %r36, %r35, %r33;
    add.u32    %r37, %r36, %r34;
    setp.lt.u32    %p1, %r29, %r28;
    @%p1 st.global.u32    [%rd4], %r37;
$L_exit:
    ret;
}
===== adv_signed_buffer_arith
//
// Generated by vyre-emit-ptx (target sm_70)
//
.version 8.5
.target sm_70
.address_size 64

.visible .entry main(
    .param .u64 _arg_src,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<2>;
    .reg .u32   %r<34>;
    .reg .s32   %s<4>;
    .reg .u64   %rd<5>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_src];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    mov.u32    %r29, 0;
    ld.global.s32    %s0, [%rd2];
    // schedule: hoist independent op#2 into load-use gap after op#1
    mov.u32    %r30, 255;
    // schedule: hoist independent op#4 into load-use gap after op#1
    mov.u32    %r31, 3;
    // schedule: hoist independent op#6 into load-use gap after op#1
    mov.u32    %r32, 1;
    and.b32    %s1, %s0, %r30;
    and.b32    %r33, %r31, 31;
    shr.s32    %s2, %s1, %r33;
    add.s32    %s3, %s2, %r32;
    setp.lt.u32    %p1, %r29, %r28;
    @%p1 st.global.u32    [%rd4], %s3;
$L_exit:
    ret;
}
