# Emitted-artifact byte-stability golden.
#
# One section per shared success-corpus case, in corpus order. Regenerate with
# the `bless_*` test in the file that reads this golden, then review the diff:
# a change here is a change in what the backend emits.
===== u32_add
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    add.u32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_sub
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    sub.u32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_mul
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    mul.lo.u32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_div
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<6>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    mov.u32    %r37, 4294967295;
    setp.eq.u32    %p4, %r36, 0;
    @%p4 bra $L_u32_div_done_1;
    div.u32    %r37, %r33, %r36;
$L_u32_div_done_1:
    mov.u32    %r39, 0;
    setp.lt.u32    %p5, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p5;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_rem
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<6>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    mov.u32    %r37, 0;
    setp.eq.u32    %p4, %r36, 0;
    @%p4 bra $L_u32_mod_done_1;
    rem.u32    %r37, %r33, %r36;
$L_u32_mod_done_1:
    mov.u32    %r39, 0;
    setp.lt.u32    %p5, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p5;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_mulhi
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    mul.hi.u32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_shl
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<41>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    and.b32    %r38, %r36, 31;
    shl.b32    %r37, %r33, %r38;
    mov.u32    %r40, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r39, %r3, %r40, %p4;
    mul.wide.u32    %rd11, %r39, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_shr
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<41>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    and.b32    %r38, %r36, 31;
    shr.u32    %r37, %r33, %r38;
    mov.u32    %r40, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r39, %r3, %r40, %p4;
    mul.wide.u32    %rd11, %r39, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_bitand
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r28;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd4, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r27;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd2, %rd9;
    ld.global.u32    %r36, [%rd10];
    and.b32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_bitor
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r28;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd4, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r27;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd2, %rd9;
    ld.global.u32    %r36, [%rd10];
    or.b32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_bitxor
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r28;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd4, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r27;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd2, %rd9;
    ld.global.u32    %r36, [%rd10];
    xor.b32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_min
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    min.u32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_max
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    max.u32    %r37, %r33, %r36;
    mov.u32    %r39, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p4;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_abs_diff
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<6>;
    .reg .u32   %r<42>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    setp.ge.u32    %p4, %r33, %r36;
    selp.u32    %r37, %r33, %r36, %p4;
    selp.u32    %r38, %r36, %r33, %p4;
    sub.u32    %r39, %r37, %r38;
    mov.u32    %r41, 0;
    setp.lt.u32    %p5, %r3, %r29;
    selp.u32    %r40, %r3, %r41, %p5;
    mul.wide.u32    %rd11, %r40, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r39;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_bitnot
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<4>;
    .reg .u32   %r<36>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r32, [%rd6];
    not.b32    %r33, %r32;
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd7, %r34, 4;
    add.u64    %rd8, %rd4, %rd7;
    st.global.u32    [%rd8], %r33;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_popcount
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<4>;
    .reg .u32   %r<36>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r32, [%rd6];
    popc.b32    %r33, %r32;
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd7, %r34, 4;
    add.u64    %rd8, %rd4, %rd7;
    st.global.u32    [%rd8], %r33;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_clz
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<4>;
    .reg .u32   %r<36>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r32, [%rd6];
    clz.b32    %r33, %r32;
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd7, %r34, 4;
    add.u64    %rd8, %rd4, %rd7;
    st.global.u32    [%rd8], %r33;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_ctz
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<4>;
    .reg .u32   %r<37>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r32, [%rd6];
    brev.b32    %r33, %r32;
    clz.b32    %r34, %r33;
    mov.u32    %r36, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r35, %r3, %r36, %p3;
    mul.wide.u32    %rd7, %r35, 4;
    add.u64    %rd8, %rd4, %rd7;
    st.global.u32    [%rd8], %r34;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_reverse_bits
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<4>;
    .reg .u32   %r<36>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r32, [%rd6];
    brev.b32    %r33, %r32;
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd7, %r34, 4;
    add.u64    %rd8, %rd4, %rd7;
    st.global.u32    [%rd8], %r33;
$L_if_end_0:
$L_exit:
    ret;
}
===== f32_add
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<9>;
    .reg .u32   %r<37>;
    .reg .f32   %f<11>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.f32    %f0, [%rd8];
    mul.ftz.f32    %f1, %f0, 0f3f800000;
    setp.nan.f32    %p3, %f1, %f1;
    selp.f32    %f2, 0f7fc00000, %f1, %p3;
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p4;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.f32    %f3, [%rd10];
    mul.ftz.f32    %f4, %f3, 0f3f800000;
    setp.nan.f32    %p5, %f4, %f4;
    selp.f32    %f5, 0f7fc00000, %f4, %p5;
    add.f32    %f6, %f2, %f5;
    mul.ftz.f32    %f7, %f6, 0f3f800000;
    setp.nan.f32    %p6, %f7, %f7;
    selp.f32    %f8, 0f7fc00000, %f7, %p6;
    mov.u32    %r36, 0;
    setp.lt.u32    %p7, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p7;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    mul.ftz.f32    %f9, %f8, 0f3f800000;
    setp.nan.f32    %p8, %f9, %f9;
    selp.f32    %f10, 0f7fc00000, %f9, %p8;
    st.global.f32    [%rd12], %f10;
$L_if_end_0:
$L_exit:
    ret;
}
===== f32_mul
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<9>;
    .reg .u32   %r<37>;
    .reg .f32   %f<11>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.f32    %f0, [%rd8];
    mul.ftz.f32    %f1, %f0, 0f3f800000;
    setp.nan.f32    %p3, %f1, %f1;
    selp.f32    %f2, 0f7fc00000, %f1, %p3;
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p4;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.f32    %f3, [%rd10];
    mul.ftz.f32    %f4, %f3, 0f3f800000;
    setp.nan.f32    %p5, %f4, %f4;
    selp.f32    %f5, 0f7fc00000, %f4, %p5;
    mul.f32    %f6, %f2, %f5;
    mul.ftz.f32    %f7, %f6, 0f3f800000;
    setp.nan.f32    %p6, %f7, %f7;
    selp.f32    %f8, 0f7fc00000, %f7, %p6;
    mov.u32    %r36, 0;
    setp.lt.u32    %p7, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p7;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    mul.ftz.f32    %f9, %f8, 0f3f800000;
    setp.nan.f32    %p8, %f9, %f9;
    selp.f32    %f10, 0f7fc00000, %f9, %p8;
    st.global.f32    [%rd12], %f10;
$L_if_end_0:
$L_exit:
    ret;
}
===== f32_div
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<9>;
    .reg .u32   %r<37>;
    .reg .f32   %f<11>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.f32    %f0, [%rd8];
    mul.ftz.f32    %f1, %f0, 0f3f800000;
    setp.nan.f32    %p3, %f1, %f1;
    selp.f32    %f2, 0f7fc00000, %f1, %p3;
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p4;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.f32    %f3, [%rd10];
    mul.ftz.f32    %f4, %f3, 0f3f800000;
    setp.nan.f32    %p5, %f4, %f4;
    selp.f32    %f5, 0f7fc00000, %f4, %p5;
    div.rn.f32    %f6, %f2, %f5;
    mul.ftz.f32    %f7, %f6, 0f3f800000;
    setp.nan.f32    %p6, %f7, %f7;
    selp.f32    %f8, 0f7fc00000, %f7, %p6;
    mov.u32    %r36, 0;
    setp.lt.u32    %p7, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p7;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    mul.ftz.f32    %f9, %f8, 0f3f800000;
    setp.nan.f32    %p8, %f9, %f9;
    selp.f32    %f10, 0f7fc00000, %f9, %p8;
    st.global.f32    [%rd12], %f10;
$L_if_end_0:
$L_exit:
    ret;
}
===== f32_min
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<9>;
    .reg .u32   %r<37>;
    .reg .f32   %f<11>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.f32    %f0, [%rd8];
    mul.ftz.f32    %f1, %f0, 0f3f800000;
    setp.nan.f32    %p3, %f1, %f1;
    selp.f32    %f2, 0f7fc00000, %f1, %p3;
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p4;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.f32    %f3, [%rd10];
    mul.ftz.f32    %f4, %f3, 0f3f800000;
    setp.nan.f32    %p5, %f4, %f4;
    selp.f32    %f5, 0f7fc00000, %f4, %p5;
    min.f32    %f6, %f2, %f5;
    mul.ftz.f32    %f7, %f6, 0f3f800000;
    setp.nan.f32    %p6, %f7, %f7;
    selp.f32    %f8, 0f7fc00000, %f7, %p6;
    mov.u32    %r36, 0;
    setp.lt.u32    %p7, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p7;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    mul.ftz.f32    %f9, %f8, 0f3f800000;
    setp.nan.f32    %p8, %f9, %f9;
    selp.f32    %f10, 0f7fc00000, %f9, %p8;
    st.global.f32    [%rd12], %f10;
$L_if_end_0:
$L_exit:
    ret;
}
===== f32_max
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<9>;
    .reg .u32   %r<37>;
    .reg .f32   %f<11>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.f32    %f0, [%rd8];
    mul.ftz.f32    %f1, %f0, 0f3f800000;
    setp.nan.f32    %p3, %f1, %f1;
    selp.f32    %f2, 0f7fc00000, %f1, %p3;
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p4;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.f32    %f3, [%rd10];
    mul.ftz.f32    %f4, %f3, 0f3f800000;
    setp.nan.f32    %p5, %f4, %f4;
    selp.f32    %f5, 0f7fc00000, %f4, %p5;
    max.f32    %f6, %f2, %f5;
    mul.ftz.f32    %f7, %f6, 0f3f800000;
    setp.nan.f32    %p6, %f7, %f7;
    selp.f32    %f8, 0f7fc00000, %f7, %p6;
    mov.u32    %r36, 0;
    setp.lt.u32    %p7, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p7;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    mul.ftz.f32    %f9, %f8, 0f3f800000;
    setp.nan.f32    %p8, %f9, %f9;
    selp.f32    %f10, 0f7fc00000, %f9, %p8;
    st.global.f32    [%rd12], %f10;
$L_if_end_0:
$L_exit:
    ret;
}
===== i32_add
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<37>;
    .reg .s32   %s<3>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.s32    %s0, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p3;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.s32    %s1, [%rd10];
    add.s32    %s2, %s0, %s1;
    mov.u32    %r36, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p4;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.s32    [%rd12], %s2;
$L_if_end_0:
$L_exit:
    ret;
}
===== i32_mul
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<37>;
    .reg .s32   %s<3>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.s32    %s0, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p3;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.s32    %s1, [%rd10];
    mul.lo.s32    %s2, %s0, %s1;
    mov.u32    %r36, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p4;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.s32    [%rd12], %s2;
$L_if_end_0:
$L_exit:
    ret;
}
===== i32_div
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<9>;
    .reg .u32   %r<37>;
    .reg .s32   %s<3>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.s32    %s0, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p3;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.s32    %s1, [%rd10];
    mov.s32    %s2, 0;
    setp.eq.s32    %p4, %s1, 0;
    @%p4 bra $L_i32_div_done_1;
    setp.eq.u32    %p5, %s0, 0x80000000;
    setp.eq.u32    %p6, %s1, 0xffffffff;
    and.pred    %p7, %p5, %p6;
    @%p7 bra $L_i32_div_min_overflow_2;
    div.s32    %s2, %s0, %s1;
    bra $L_i32_div_done_1;
$L_i32_div_min_overflow_2:
    mov.u32    %s2, 0x80000000;
$L_i32_div_done_1:
    mov.u32    %r36, 0;
    setp.lt.u32    %p8, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p8;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.s32    [%rd12], %s2;
$L_if_end_0:
$L_exit:
    ret;
}
===== i32_rem
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<9>;
    .reg .u32   %r<37>;
    .reg .s32   %s<3>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.s32    %s0, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p3;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.s32    %s1, [%rd10];
    mov.s32    %s2, 0;
    setp.eq.s32    %p4, %s1, 0;
    @%p4 bra $L_i32_mod_done_1;
    setp.eq.u32    %p5, %s0, 0x80000000;
    setp.eq.u32    %p6, %s1, 0xffffffff;
    and.pred    %p7, %p5, %p6;
    @%p7 bra $L_i32_mod_done_1;
    rem.s32    %s2, %s0, %s1;
$L_i32_mod_done_1:
    mov.u32    %r36, 0;
    setp.lt.u32    %p8, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p8;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.s32    [%rd12], %s2;
$L_if_end_0:
$L_exit:
    ret;
}
===== i32_min
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<37>;
    .reg .s32   %s<3>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.s32    %s0, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p3;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.s32    %s1, [%rd10];
    min.s32    %s2, %s0, %s1;
    mov.u32    %r36, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p4;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.s32    [%rd12], %s2;
$L_if_end_0:
$L_exit:
    ret;
}
===== i32_max
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<37>;
    .reg .s32   %s<3>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.s32    %s0, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r34, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p3;
    mul.wide.u32    %rd9, %r33, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.s32    %s1, [%rd10];
    max.s32    %s2, %s0, %s1;
    mov.u32    %r36, 0;
    setp.lt.u32    %p4, %r3, %r29;
    selp.u32    %r35, %r3, %r36, %p4;
    mul.wide.u32    %rd11, %r35, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.s32    [%rd12], %s2;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_to_f32_cast
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<35>;
    .reg .f32   %f<3>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r32, [%rd6];
    cvt.rn.f32.u32    %f0, %r32;
    mov.u32    %r34, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p3;
    mul.wide.u32    %rd7, %r33, 4;
    add.u64    %rd8, %rd4, %rd7;
    mul.ftz.f32    %f1, %f0, 0f3f800000;
    setp.nan.f32    %p4, %f1, %f1;
    selp.f32    %f2, 0f7fc00000, %f1, %p4;
    st.global.f32    [%rd8], %f2;
$L_if_end_0:
$L_exit:
    ret;
}
===== f32_to_i32_cast
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<5>;
    .reg .u32   %r<34>;
    .reg .s32   %s<1>;
    .reg .f32   %f<3>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.f32    %f0, [%rd6];
    mul.ftz.f32    %f1, %f0, 0f3f800000;
    setp.nan.f32    %p3, %f1, %f1;
    selp.f32    %f2, 0f7fc00000, %f1, %p3;
    cvt.rzi.s32.f32    %s0, %f2;
    mov.u32    %r33, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r32, %r3, %r33, %p4;
    mul.wide.u32    %rd7, %r32, 4;
    add.u64    %rd8, %rd4, %rd7;
    st.global.s32    [%rd8], %s0;
$L_if_end_0:
$L_exit:
    ret;
}
===== i32_to_u32_cast
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<4>;
    .reg .u32   %r<35>;
    .reg .s32   %s<1>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.s32    %s0, [%rd6];
    mov.b32    %r32, %s0;
    mov.u32    %r34, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r33, %r3, %r34, %p3;
    mul.wide.u32    %rd7, %r33, 4;
    add.u64    %rd8, %rd4, %rd7;
    st.global.u32    [%rd8], %r32;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_lt_predicate
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<6>;
    .reg .u32   %r<40>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    setp.lt.u32    %p4, %r33, %r36;
    selp.u32    %r37, 1, 0, %p4;
    mov.u32    %r39, 0;
    setp.lt.u32    %p5, %r3, %r29;
    selp.u32    %r38, %r3, %r39, %p5;
    mul.wide.u32    %rd11, %r38, 4;
    add.u64    %rd12, %rd6, %rd11;
    st.global.u32    [%rd12], %r37;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_select_chain
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(2), group: 0, slot: 2, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_lhs,
    .param .u64 _arg_rhs,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<10>;
    .reg .u32   %r<54>;
    .reg .u64   %rd<21>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_lhs];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_rhs];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64    %rd5, [_arg_out];
    cvta.to.global.u64 %rd6, %rd5;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32    %r29, [%rd0 + 12];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r30, 64;
    setp.lt.u32    %p1, %r3, %r30;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd7, %r31, 4;
    add.u64    %rd8, %rd2, %rd7;
    ld.global.u32    %r33, [%rd8];
    // schedule: hoist independent op#3 into load-use gap after op#2
    // schedule: hoist independent op#6 into load-use gap after op#2
    // schedule: hoist independent op#8 into load-use gap after op#2
    mov.u32    %r35, 0;
    setp.lt.u32    %p3, %r3, %r28;
    selp.u32    %r34, %r3, %r35, %p3;
    mul.wide.u32    %rd9, %r34, 4;
    add.u64    %rd10, %rd4, %rd9;
    ld.global.u32    %r36, [%rd10];
    // schedule: hoist independent op#11 into load-use gap after op#4
    // schedule: hoist independent op#13 into load-use gap after op#4
    setp.ge.u32    %p4, %r33, %r36;
    mov.u32    %r38, 0;
    setp.lt.u32    %p5, %r3, %r27;
    selp.u32    %r37, %r3, %r38, %p5;
    mul.wide.u32    %rd11, %r37, 4;
    add.u64    %rd12, %rd2, %rd11;
    ld.global.u32    %r39, [%rd12];
    mov.u32    %r41, 0;
    setp.lt.u32    %p6, %r3, %r28;
    selp.u32    %r40, %r3, %r41, %p6;
    mul.wide.u32    %rd13, %r40, 4;
    add.u64    %rd14, %rd4, %rd13;
    ld.global.u32    %r42, [%rd14];
    sub.u32    %r43, %r39, %r42;
    mov.u32    %r45, 0;
    setp.lt.u32    %p7, %r3, %r27;
    selp.u32    %r44, %r3, %r45, %p7;
    mul.wide.u32    %rd15, %r44, 4;
    add.u64    %rd16, %rd2, %rd15;
    ld.global.u32    %r46, [%rd16];
    mov.u32    %r48, 0;
    setp.lt.u32    %p8, %r3, %r28;
    selp.u32    %r47, %r3, %r48, %p8;
    mul.wide.u32    %rd17, %r47, 4;
    add.u64    %rd18, %rd4, %rd17;
    ld.global.u32    %r49, [%rd18];
    add.u32    %r50, %r46, %r49;
    selp.u32    %r51, %r43, %r50, %p4;
    mov.u32    %r53, 0;
    setp.lt.u32    %p9, %r3, %r29;
    selp.u32    %r52, %r3, %r53, %p9;
    mul.wide.u32    %rd19, %r52, 4;
    add.u64    %rd20, %rd6, %rd19;
    st.global.u32    [%rd20], %r51;
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_branch_divergence
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<7>;
    .reg .u32   %r<44>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r32, [%rd6];
    // schedule: hoist independent op#2 into load-use gap after op#1
    mov.u32    %r33, 3;
    setp.lt.u32    %p3, %r32, %r33;
    @!%p3 bra $L_if_else_1;
    mov.u32    %r34, 1;
    mov.u32    %r36, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r35, %r3, %r36, %p4;
    mul.wide.u32    %rd7, %r35, 4;
    add.u64    %rd8, %rd4, %rd7;
    st.global.u32    [%rd8], %r34;
    bra $L_if_end_2;
$L_if_else_1:
    mov.u32    %r38, 0;
    setp.lt.u32    %p5, %r3, %r27;
    selp.u32    %r37, %r3, %r38, %p5;
    mul.wide.u32    %rd9, %r37, 4;
    add.u64    %rd10, %rd2, %rd9;
    ld.global.u32    %r39, [%rd10];
    // schedule: hoist independent op#3 into load-use gap after op#2
    mov.u32    %r40, 7;
    add.u32    %r41, %r39, %r40;
    mov.u32    %r43, 0;
    setp.lt.u32    %p6, %r3, %r28;
    selp.u32    %r42, %r3, %r43, %p6;
    mul.wide.u32    %rd11, %r42, 4;
    add.u64    %rd12, %rd4, %rd11;
    st.global.u32    [%rd12], %r41;
$L_if_end_2:
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_loop_accumulate
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<7>;
    .reg .u32   %r<46>;
    .reg .u64   %rd<13>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    ld.global.ca.u32   %r26, [%rd0];
    setp.ge.u32     %p0, %r3, %r26;
    @%p0 bra $L_exit;

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r30, 0;
    mov.u32    %r32, 0;
    setp.lt.u32    %p2, %r3, %r28;
    selp.u32    %r31, %r3, %r32, %p2;
    mul.wide.u32    %rd5, %r31, 4;
    add.u64    %rd6, %rd4, %rd5;
    st.global.u32    [%rd6], %r30;
    mov.u32    %r33, 0;
    mov.u32    %r34, 4;
    // for step in [%r33, %r34)
    mov.u32    %r35, %r33;
    mov.u32    %r36, 1;
$L_for_head_1:
    setp.ge.u32 %p3, %r35, %r34;
    @%p3 bra $L_for_exit_2;
    mov.u32    %r38, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r37, %r3, %r38, %p4;
    mul.wide.u32    %rd7, %r37, 4;
    add.u64    %rd8, %rd4, %rd7;
    ld.global.u32    %r39, [%rd8];
    // schedule: hoist independent op#4 into load-use gap after op#3
    mov.u32    %r41, 0;
    setp.lt.u32    %p5, %r3, %r27;
    selp.u32    %r40, %r3, %r41, %p5;
    mul.wide.u32    %rd9, %r40, 4;
    add.u64    %rd10, %rd2, %rd9;
    ld.global.u32    %r42, [%rd10];
    mad.lo.u32    %r43, %r42, %r35, %r39;
    mov.u32    %r45, 0;
    setp.lt.u32    %p6, %r3, %r28;
    selp.u32    %r44, %r3, %r45, %p6;
    mul.wide.u32    %rd11, %r44, 4;
    add.u64    %rd12, %rd4, %rd11;
    st.global.u32    [%rd12], %r43;
    add.u32    %r35, %r35, %r36;
    bra $L_for_head_1;
$L_for_exit_2:
$L_if_end_0:
$L_exit:
    ret;
}
===== u32_workgroup_scratch_exchange
entry main grid [2, 1, 1] workgroup [32, 1, 1] dynamic_shared 0
  binding TargetResourceBinding { resource: ArtifactValueId(0), group: 0, slot: 0, memory: Constant, access: ReadOnly }
  binding TargetResourceBinding { resource: ArtifactValueId(1), group: 0, slot: 1, memory: Global, access: ReadWrite }
module group FusionGroupId(0)
//
// Generated by vyre-emit-ptx (target sm_80)
//
.version 8.5
.target sm_80
.address_size 64

.visible .entry main(
    .param .u64 _arg_input,
    .param .u64 _arg_out,
    .param .u64 params_buf
) {
    // register declarations
    .reg .pred  %p<6>;
    .reg .u32   %r<52>;
    .reg .u64   %rd<9>;

    // global_invocation_id
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r0, %r1, %r2;
    mov.u32 %r4, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mov.u32 %r6, %tid.y;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.u32 %r8, %ctaid.z;
    mov.u32 %r9, %ntid.z;
    mov.u32 %r24, %tid.z;
    mad.lo.u32 %r25, %r8, %r9, %r24;

    ld.param.u64    %rd1, [_arg_input];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64    %rd3, [_arg_out];
    cvta.to.global.u64 %rd4, %rd3;
    .shared .align 4 .b8 shared_buf_16777216[128];
    // Load params metadata (element_count = first u32)
    ld.param.u64    %rd0, [params_buf];
    ld.global.ca.u32    %r27, [%rd0 + 4];
    ld.global.ca.u32    %r28, [%rd0 + 8];
    // Full-workgroup entry: keep every lane live before barriers/shared memory.

    // region: vyre.program.root
    mov.u32    %r29, 64;
    setp.lt.u32    %p1, %r3, %r29;
    @!%p1 bra $L_if_end_0;
    mov.u32    %r31, 0;
    setp.lt.u32    %p2, %r3, %r27;
    selp.u32    %r30, %r3, %r31, %p2;
    mul.wide.u32    %rd5, %r30, 4;
    add.u64    %rd6, %rd2, %rd5;
    ld.global.u32    %r32, [%rd6];
    mul.lo.u32    %r33, %r2, 4;
    mov.u32    %r34, shared_buf_16777216;
    add.u32    %r35, %r34, %r33;
    st.shared.u32    [%r35], %r32;
$L_if_end_0:
    bar.sync 0;
    mov.u32    %r36, 64;
    setp.lt.u32    %p3, %r3, %r36;
    @!%p3 bra $L_if_end_1;
    mul.lo.u32    %r37, %r2, 4;
    mov.u32    %r38, shared_buf_16777216;
    add.u32    %r39, %r38, %r37;
    ld.shared.u32    %r40, [%r39];
    // schedule: hoist independent op#3 into load-use gap after op#2
    // schedule: hoist independent op#4 into load-use gap after op#2
    mov.u32    %r41, 1;
    // schedule: hoist independent op#5 into load-use gap after op#2
    add.u32    %r42, %r2, %r41;
    mov.u32    %r43, 31;
    and.b32    %r44, %r42, %r43;
    mul.lo.u32    %r45, %r44, 4;
    mov.u32    %r46, shared_buf_16777216;
    add.u32    %r47, %r46, %r45;
    ld.shared.u32    %r48, [%r47];
    add.u32    %r49, %r40, %r48;
    mov.u32    %r51, 0;
    setp.lt.u32    %p4, %r3, %r28;
    selp.u32    %r50, %r3, %r51, %p4;
    mul.wide.u32    %rd7, %r50, 4;
    add.u64    %rd8, %rd4, %rd7;
    setp.lt.u32    %p5, %r3, %r28;
    @%p5 st.global.u32    [%rd8], %r49;
$L_if_end_1:
$L_exit:
    ret;
}
